<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lushprojects.circuitjs1</groupId>
	<artifactId>circuitjs</artifactId>
	<version>2.1.15</version>
	<packaging>war</packaging>

	<distributionManagement>
		<site>
			<id>circuitjs</id>
			<url>scm:git:https://git@github.com/ggeorgovassilis/circuitjs1.git</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.8.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled><!-- 
			generating dependency report is slow; disable it -->
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId> <!-- artifact with sources is easier to handle during development -->
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- declaring only in order to skip during site deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration><!-- we don't need those reports; disabling speeds up 
						build -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin> <!-- gwt compiler -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<extensions>true</extensions>
				<executions>
					<execution></execution>
				</executions>
				<configuration>
					<moduleName>com.lushprojects.circuitjs1.circuitjs1</moduleName>
					<failOnError>true</failOnError>
					<warName>circuitjs</warName>
					<optimize>9</optimize>
					<style>pretty</style>
					<strict>true</strict>
					<codeServerPort>8888</codeServerPort>
					<copyWebapp>true</copyWebapp>
					<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
					<hostedWebapp>${project.basedir}/src/main/webapp</hostedWebapp>
					<codeServerWorkDir>${project.build.directory}/gwt-workdir</codeServerWorkDir>
					<generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
				</configuration>
			</plugin>
			<!-- copy a few things around before packaging the website -->
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>
								<resource>
									<directory>war</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/${project.name}-${project.version}/circuitjs1</directory>
									<targetPath>circuitjs1</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- publish html and javascript to github page -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
					<serverId>github</serverId>
					<content>${project.build.directory}/site</content>
					<siteOutputEncoding>UTF-8</siteOutputEncoding>
					<extraNormalizeExtensions>html,ms</extraNormalizeExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- github site plugin is too slow, using site publish instead -->
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<version>0.12</version> <executions> <execution> <goals> <goal>site</goal> 
				</goals> <phase>site-deploy</phase> <configuration> <server>github</server> 
				<message>Building site for my project</message> <path>${site.path}</path> 
				<merge>true</merge> <branch>refs/heads/gh-pages</branch> <repositoryName>circuitjs1</repositoryName> 
				<repositoryOwner>ggeorgovassilis</repositoryOwner> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>