<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lushprojects.circuitjs1</groupId>
	<artifactId>circuitjs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>gwt-app</packaging>

	<distributionManagement>
		<site>
			<id>circuitjs</id>
			<url>scm:git:https://git@github.com/ggeorgovassilis/circuitjs1.git</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled><!-- generating dependency report is slow; disable it -->
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope> <!-- this project doesn't generate java artifacts; no need to declare transient dependencies -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope> <!-- needed only during compilation -->
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId> <!-- artifact with sources is easier to handle during development -->
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- declaring only in order to skip during site deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration><!-- we don't need those reports; disabling speeds up build -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin> <!-- gwt compiler -->
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-9</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.lushprojects.circuitjs1.circuitjs1</moduleName>
					<localWorkers>0.5C</localWorkers><!-- this is the best setting for a 
						laptop with 2 cores and HT -->
					<warName>circuitjs</warName>
					<optimize>9</optimize>
					<compilerArgs>
						<compilerArg>-style</compilerArg>
						<compilerArg>PRETTY</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin> <!-- copy a few things around before packaging the website -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>
								<resource>
									<directory>war</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/${project.name}-${project.version}/circuitjs1</directory>
									<targetPath>circuitjs1</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- publish html and javascript to github page -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
					<serverId>github</serverId>
					<content>${project.build.directory}/site</content>
				</configuration>
			</plugin>
			<!-- github site plugin is too slow, using site publish instead -->
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<version>0.12</version> <executions> <execution> <goals> <goal>site</goal> 
				</goals> <phase>site-deploy</phase> <configuration> <server>github</server> 
				<message>Building site for my project</message> <path>${site.path}</path> 
				<merge>true</merge> <branch>refs/heads/gh-pages</branch> <repositoryName>circuitjs1</repositoryName> 
				<repositoryOwner>ggeorgovassilis</repositoryOwner> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>